import toga
from toga.style import Pack
from toga.style.pack import COLUMN, ROW

class CodeHoops(toga.App):

    def startup(self):
        main_box = toga.Box(style=Pack(direction=COLUMN))

        self.main_window = toga.MainWindow(title=self.formal_name)
        self.main_window.content = main_box
        self.main_window.show()

def main():
    return CodeHoops()

if __name__ == '__main__':
    main().main_loop()
import toga
from toga.style import Pack
from toga.style.pack import COLUMN, ROW

class CodeHoops(toga.App):

    def startup(self):
        main_box = toga.Box(style=Pack(direction=COLUMN, padding=10))

        self.input_code = toga.MultilineTextInput(style=Pack(flex=1))
        self.output_label = toga.Label('Output', style=Pack(padding_top=20))

        run_button = toga.Button('Run Code', on_press=self.run_code, style=Pack(padding=5))

        main_box.add(self.input_code)
        main_box.add(run_button)
        main_box.add(self.output_label)

        self.main_window = toga.MainWindow(title=self.formal_name)
        self.main_window.content = main_box
        self.main_window.show()

    def run_code(self, widget):
        code = self.input_code.value
        try:
            exec(code)
            self.output_label.text = "Code ran successfully!"
        except Exception as e:
            self.output_label.text = f"Error: {e}"

def main():
    return CodeHoops()

if __name__ == '__main__':
    main().main_loop()
briefcase create iOS
briefcase build iOS
briefcase run iOS
